# nodejs-toddler-group

Just a storage for some colorful examples Node.js scripts. They are made only for educational purposes, helping to understand how to deal with promises using async/await in JavaScript.